# Host configuration
PORT=8080
HOST=localhost
NODE_ENV=development
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-80679843-admin.okta.com/
OKTA_CLIENT_ID=0oa157bplywSRR6WT5d7
OKTA_CLIENT_SECRET=8Y2dAZN2LGYYVZ2dB6vhg-fCNdXGOrT66TwX_2jw

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
